<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="480.0" prefWidth="29.0" xmlns="http:
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="302.0" style="-fx-background-color: #292D33; -fx-border-color: #17181a;">
         <children>
            <Text fill="WHITE" layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Download Queue" textAlignment="CENTER" />
            <ListView fx:id="queueListView" layoutX="10.0" layoutY="40.0" prefHeight="428.0" prefWidth="283.0" stylesheets="@styles/queueListCellStyle.css" />
         </children>
      </AnchorPane>
      <FontIcon fx:id="closeButton" fill="WHITE" iconColor="#404040" iconLiteral="bi-x" iconSize="22" layoutX="-330.0" layoutY="1.0" onMouseClicked="#onCloseAction" onMouseEntered="#mouseOverCloseButton" onMouseExited="#mouseExitsCloseButton" text="" x="610.0" y="26.0">
         <effect>
            <Glow />
         </effect>
      </FontIcon>
   </children>
</AnchorPane>
